.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 75%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 10%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bloque-texto-d
  border-top: 0px
.bloque-texto-d.color-secundario:before
  background-color: #F4EEFE

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.tarjeta-flip.color-secundario .tarjeta-flip__img
  height: 350px
  background-color: #FFFFFF
.tarjeta-flip.color-secundario .tarjeta-flip__contenido
  background-color: #8746F8
  height: 350px

.bgs
  background-color: #EAFCFA  

.brad  
  border-radius: 10px

.tarjeta-avatar .tarjeta
  width: 100%

.tarjeta--azul1
  background-color: #8746F8
.acordion__header
  h3
    color: #FFFFFF
.tarjeta.tarjeta--azul1.acordion__activo
  background-color: #D7FAF6
  h3
    color: #000000
.acordion__accion__btn--a, .acordion__accion__btn--b
  background-color: #FECE2F

.tarjeta-audio.color-primario
  background-color: #CFCFE4

.bg
  &-c1
    background-color: #EADFFE
    border-radius: 15px
  &-c2
    background-color: #4C317D
    border-radius: 15px
  &-c3
    background-color: #F4EEFE
  &-c4
    background-color: #E6E6F1
    border-radius: 15px
  &-c5
    background-image: url(../assets/curso/tema2/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c6
    background-image: url(../assets/curso/tema2/img3.svg)
    background-repeat: repeat-x
    background-position: bottom
  &-c7
    background-image: url(../assets/curso/tema2/img2.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: bottom
  &-c8
    background-color: #FFFFFF
    border-radius: 15px
    background-image: url(../assets/curso/tema2/img5.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: right
    @media screen and ( max-width: $bp-max-lg )
      background-image: none
  &-c9
    background-image: url(../assets/curso/tema2/img8.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c10
    background-color: #464BC7
    border-radius: 15px

.txt
  &-c1
    color: #3CEAD6 !important